<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let evenSum = 0;
let oddSum = 0;


for (let num of nums) {
  if (num % 2 == 0) {
    evenSum += num;
  } else {
    oddSum += num;
  }
}
document.write("The sum of even numbers is " + evenSum);
document.write("<br>");
document.write("The sum of odd numbers is " + oddSum);
</script>
</body>
</html>