<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Palindrome()
        {
            var rem, temp, final = 0;
            var number = Number(document.getElementById("N").value);

            temp = number;
            while(number>0)
            {
                rem = number%10;
                number = parseInt(number/10);
                final = final*10+rem;
            }
            if(final==temp)
            {
                window.alert("The inputed number is Palindrome");
            }
            else
            {
                window.alert("The inputted number is not palindrome");
            }
        }
    </script>
</head>
<body>
    <br>
    <h1>Whether a number is Palindrome or not</h1>
    Enter The Number :<input type="text" name="n" id = "N"/>
    <hr color="blue">
    <br>
    <center><button onClick="Palindrome()">CHECK</button></center>
</body>
</html>